PORT_API = 5000

DB_NAME = hihihaha
DB_USERNAME = hihihaha_user
DB_PORT = 5432
DB_PASSWORD = CiZgPflKnVgrafyvnhCliGcvmfw8fDBV
DB_HOST = dpg-clo0rrsjtl8s73ai9ms0-a.frankfurt-postgres.render.com

JWT_SECRET = admin307-access

CLIENT_URL = localhost:3000

UTC_TIME = 3 * 60 * 60 * 1000